#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu This is a Test Menu
item --gap This is the first sub menu
item option_one ${space} Loading a kernel and initrd
item option_two ${space} Loading an ISO
item option_tails ${space} Tails
item --gap This is a second sub menu
item option_three ${space} Loads another custom sub menu
item option_four ${space} This is option four
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
kernel http://path.to/vmlinuz
initrd http://path.to/initrd
imgargs vmlinuz put_kernel_img_args_here
boot || goto custom_exit

:option_two
kernel https://boot.netboot.xyz/memdisk raw iso
initrd http://path.to/iso
boot || goto custom_exit

:option_three
echo Chains into another menu...
chain https://raw.githubusercontent.com/${github_user}/netboot.xyz-custom/master/custom1.ipxe || goto custom

:option_tails
set github_url https://github.com/netbootxyz/debian-core-10/releases/download/4.19.67-2-04fe0fb9/
set remote_url https://files.samip.fi/pxe-boot/Tails/v4.0/live/
kernel ${remote_url}vmlinuz boot=live fetch=${remote_url}filesystem.squashfs initrd=initrd nopersistence noprompt timezone=Europe/Helsinki block.events_dfl_poll_msecs=1000 splash noautologin module=Tails slab_nomerge slub_debug=FZP mce=0 vsyscall=none page_poison=1 mds=full,nosmt
initrd ${remote_url}initrd

:custom_exit
chain utils.ipxe
exit
